* {  
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.homepage {
    position: relative;
    min-height: 100vh; /* Garante que o body ocupe a altura toda da tela */
    color: white;
}

body.homepage::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    animation: trasicaoDeImagem 15s ease-in-out infinite alternate;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@keyframes trasicaoDeImagem{
    0% {
        background-image: url(./assets/gin-bg.jpg);
        opacity: 1;
    }

    
    50% {
        background-image: url(./assets/gin2-bg.png);
    }

    100%{
        background-image: url(./assets/whiskey-bg.jpg);
    }

}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: #222;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.4);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 9999;
    box-sizing: border-box;
}

.sidebar h2{
    margin-bottom: 25px;
    font-size: 24px;
    color: antiquewhite;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

sidebar ul{
    list-style: none;
    padding: 0;
}

#history-list li{
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #333;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #444;
}

#history-list li:hover{
    background: #444;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#history-list li.active{
    background-color: #3a3636;
    color: white;
    font-weight: bold;
    border: 1px solid #444;
    box-shadow: 0 4px 12px;
}

/* teste para aparcer!!! */

.sidebar.show{
    transform: translateX(0);
}

header {
    width: 100%;
    padding: 1rem 2.5rem; /* Espaçamento interno (vertical e horizontal) */
    background-color: rgba(51, 48, 48, 0.7); /* Cor de fundo preta com 70% de opacidade */
    /* opacity: 0.97; */
    display: grid; /* ATIVA O FLEXBOX */
    grid-template-columns: 1fr auto 1fr;
    align-items: center; /* Alinha os itens verticalmente no centro */
    
    position: fixed; /* Fixa o cabeçalho no topo da página */
    top: 0;
    left: 0;
    z-index: 1000; /* Garante que o header fique na frente de outros elementos */
}

header p{
    cursor: pointer;
}

.logotext {
    font-size: 1.5rem; /* Tamanho da fonte do logo */
    font-weight: bold; /* Deixa o logo em negrito */
    justify-self: start;
    color: #000000;
}

.nav-drinks {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Espaço entre "Drinks" e a seta */
    font-size: 1rem;
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    justify-self: center;
}

.nav-button{
    background: transparent ;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.nav-button img{
    height: 40px;
    width: auto;
    display: block;
}


.arrow {
    font-size: 1.2rem; /* Deixa a seta um pouco maior */
}

main {
    text-align: center;
    /* Adiciona um padding no topo para o conteúdo não ficar escondido atrás do header */
    padding-top: 15rem; 
}

section{
    text-align: center;
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
}

section p {
    font-size: 2.5rem; /* Aumentei um pouco a fonte principal */
    font-weight: bold;
    line-height: 120%; /* Melhora o espaçamento entre as linhas */
    padding-bottom: 2rem;
}

.pesquisa{
    margin-top: 20px;
}

.pesquisa input {
    color: white;
    background-color: rgba(51, 48, 48, 0.7);
    padding: 12px 16px;
    font-size: 16px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    border: 1px solid #080808;
}


.hidden{
    display: none;
}

#resposta-container{
    margin: 20px auto 0;
    padding: 16px;
    background-color: rgb(26, 23, 23);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    font-family: 'Roboto';
    text-align: left;
}

#resposta-container h3{
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}

.resposta-box{
    background-color: rgba(51, 48, 48, 0.836);
    padding: 14px;
    border-radius: 8px;
    font-size: 15px;
    color: white;
    white-space: pre-wrap;
    letter-spacing: 0.2px;
}

#copy-btn{
    text-align: center;
    margin-top:10px ;
    padding: 8px 12px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

#copy-btn:hover{
    background-color: #0c0c0c;
}

body.catl{
    background: hsl(220 15% 8%);
}

.section-inicial{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: -70px;
    overflow: hidden;
}


.inicial-imagem{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 100%; */
    /* z-index: -1; */
    display: block;
}

.section-inicial::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px; /* altura da transição */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #0c0c0c 100%);
  pointer-events: none; /* não bloqueia clique */
  z-index: 1;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4) ;
    z-index: 1;
}

.conteudo-inicial{
    position: absolute;
    top: 40%;
    left: 95px;
    z-index: 3;
    color: white;
}

.texto-inicial{
    font-weight: bold;
    text-align: center ;
    letter-spacing: 1px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

.catl header{
    height: 91px;
}

.catagall{
    margin-top: 15px;
}

.catagall button{
    color: white;
    background-color: #D2691E;
    border: 1px solid #D2691E;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.catagall button:hover{
    background-color:transparent ;
    /* border-color: black; */
    color: #D2691E ;
}

.h2whisky{
    padding-left: 50px;
    padding-top: 10px;
    text-align: left;
    color: #D2691E;
    font-size: 23px;
    text-shadow: 2px 2px #222;
}

.h3whisky{
    padding-left: 50px;
    padding-top: 15px;
    text-align: left;
    color: white;
    font-size: 15px;
    text-shadow: 2px 2px #222;
}

.dragscroll-section{
    padding: 10px 20px;
    overflow: hidden;
}

.dragscroll-container{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    cursor: grab;
}

.card{
    flex: 0 0 auto;
    width: 300px;
    border-radius:25px;
    overflow: hidden;
    position: relative;
    background-color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img{
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 12px;
    background: linear-gradient(to top, rgba(0,0,0,2), transparent);
    color: white;
    width: 100%;
}

.card-info h3{
    margin: 0;
    font-size: 1rem;
}